<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Welcome to my realm</h1>
        <p>Below you will find files that I feel like updating as I get <br>
            used to playing around with HTML</P>
        <section>
            <h2>Watch this funny video</h2>
            <iframe width="400" height="420" id="randomVanessaVideo" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>     
            </iframe>
            <script src="js/script.js"></script>
        </section>
        <section>
            <h2>Here's a little preview of whats coming</h2>
            <p>testing this for a commit</p>
        </section>
    </body>
</html>